CREATE TABLE rawRecord (
  id TEXT PRIMARY KEY NOT NULL,
  unitId TEXT NOT NULL,
  recordDate INTEGER NOT NULL,
  familiarity INTEGER,
  note TEXT,
  FOREIGN KEY (unitId) REFERENCES rawLearningUnit(id)
);

selectAll:
SELECT *
FROM rawRecord;

selectByUnitId:
SELECT *
FROM rawRecord
WHERE unitId = :unitId;

insert:
INSERT INTO rawRecord(id, unitId, recordDate, familiarity, note)
VALUES (?, ?, ?, ?, ?);

update:
UPDATE rawRecord
SET unitId = :unitId, recordDate = :recordDate , familiarity = :familiarity , note = :note
WHERE id = :id;

